{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declarationDir": "dist",
    "declaration": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "./vendor/babel/dist/babel.cjs": ["./vendor/babel/src/index.ts"],
    }
  },
  "include": ["src", "vendor/babel/src", "register.cjs"]
}
